import Note


def create_note(number):
    """
    Функция создания заметки, состоящей из названия и непосредственно тела.
    :param number: текст
    :return: объект класса Note (Заметка), включающий id (уникальный номер),
            title (название), body (тело), date (дата и время создания)
    """
    title = check_len_text_input(
        input('Введите Название заметки: '), number)
    body = check_len_text_input(
        input('Введите Тело заметки: '), number)
    return Note.Note(title=title, body=body)


def menu():
    """
    Функция вызова пользовательского меню
    :return: текст
    """
    print("\nЭто программа 'Заметки'. Имеются следующие функции:"
          "\n\n1 - показать все заметки"
          "\n2 - добавить новую заметку"
          "\n3 - удалить заметку"
          "\n4 - редактировать заметку"
          "\n5 - найти заметки по дате"
          "\n6 - показать заметку по id"
          "\n7 - выход"
          "\n\nВыбирете пункт меню: ")


def check_len_text_input(text, n):
    """
    Функция проверки соответствия длины введённого пользователем текста минимальным значениям, заданным в настройках.
    :param text: текст
    :param n: число (настройки, заданные по-умолчанию в программе)
    :return: текст
    """
    while len(text) <= n:
        print(f'Текст должен быть больше {n} символов\n')
        text = input('Введите тескт: ')
    else:
        return text


def buy():
    print("До свидания!")
